// User function Template for Java

import java.util.*;

public class Solution {
    static int minCost(int[] stones) {
        // code here
        int k = 2;
        int[] dp = new int[stones.length+1];
        //Arrays.fill(dp, -1);
        return canCross(stones ,stones.length-1, dp, k);
    }
    
    static public int canCross(int[] stones, int index, int[] dp, int k){

        if(index <= 0) return 0;
        
        //if(dp[index] != -1) return dp[index];

 
        dp[0] = 0;
        int jump = Integer.MAX_VALUE;
        
        for(int i = 1; i<= index; i++){
          int minSteps = Integer.MAX_VALUE;
        
        for(int j=1; j<= k; j++){
            if(i-j >= 0){
              jump = dp[i-j] + Math.abs(stones[i]-stones[i-j]);
              minSteps = Math.min(jump, minSteps);
            }
          dp[i] = minSteps;
        }
        
        }
       // int right = Integer.MAX_VALUE;
        return dp[index];
    }
    
    public static void main(String[] args){
      int[] stones = {10,30,40,20,50};
      
      System.out.println(minCost(stones));
    }
}
